/* pages/forest2/forest2.wxss */
@keyframes informShow{
  from{
    position: absolute;
    margin-top:250px;
    opacity: 0;
  }
  to{
    position: absolute;
    margin-top:90px;
    opacity: 1;
  }
}
.inform{
  position: absolute;
  z-index: 7;
  margin-left: 310px;
  margin-top:90px;
  animation: informShow 0.5s;
  height: 300px;
  width: 350px;
}

.row{
  position: relative;
  display: flex;
  top:500rpx;
}
.tree0{
  z-index: 4;
  top:16px;
  left:54.5px;
}
.tree1{
  top:-3px;
  left:0.5px;
  z-index: 3;
}
.tree2{
  top:-20px;
  left: -50px;
  z-index:2;
}
.tree3{
  left:-280px;
  top:-107px;
}
@keyframes show{
  0%{
    opacity: 0;
    height: 0px;
    top:50px;
  }
  100%{
    opacity: 1;
    height: 80px;
    top:-30px;
  }
}
.plant{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.solid{
  width:100px;
  height: 100px;
}
.tree{
  position: absolute;
  top:-30px;
  z-index: 1;
  width: 80px;
  height: 80px;
  animation: show 1.5s;
}