<!--pages/forest2/forest2.wxml-->
<view class="row">
  <view class="plant tree0">
    <!-- <image class="tree" src="../../images/defaultTree.png"></image> -->
    <image class="solid" src="../../images/defaultSoild.png"></image>
  </view>
  <view class="plant tree1">
    <!-- <image class="tree"  src="../../images/defaultTree.png"></image> -->
    <image class="solid" src="../../images/defaultSoild.png"></image>
  </view>
  <view class="plant tree2">
    <!-- <image class="tree"  src="../../images/defaultTree.png"></image> -->
    <image class="solid" src="../../images/defaultSoild.png"></image>
  </view>
</view>