

   <!-- bindtouchmove: 手指触摸后是否移动； bindtouchend:手指触摸动作结束 bindtouchstart:手指触摸动作开始-->
    <!-- 2.当点击左上角图标的时候或者屏幕向左滑动，open 变化 true -->
    <!-- 3.当 open 为 true 时，会加上类名为 c-state 和 cover 的 css 样式 -->
    <!-- bindtouchstart、 bindtouchmove、bindtouchend -->

  <image bindtap="tap_ch" src="/images/3.jpg" class="StatusBarImage"></image>
<view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start"
       class="page-top {{open ? ['c-state','cover'] : ''}} ">
   <view class="slider_page"> 
     <view class="pages">
       <view class="single_page">
       <text class="font"> 我的森林</text>
       </view>
       <view class="single_page">
       <text class="font"> 目标历程</text>
       </view>
       <view class="single_page">
       <text class="font"> 目标历程</text>
       </view>
       <view class="single_page">
       <text class="font"> 目标历程</text>
       </view>
       <view class="single_page">
       <text class="font"> 目标历程</text>
       </view>
       <view class="single_page">
       <text class="font"> 目标历程</text>
       </view>
    </view>
  </view>
</view>
<view>
<progress percent="60" show-info="true" color="pink" stroke-width="100rpx" border-radius="20rpx"  active="true" class="Targetschedule"></progress>
</view>
<view class="Tree"></view>
<button class="button" >打卡</button>
<view class="TimeNumber">{{date}}</view>
<view class="view_2">
<view class="view_3">氪金专区</view></view>
<target class="ButtomTarget"></target>















