<!--pages/studyRoom/studyRoom.wxml-->
<loading content="{{loadContent}}"></loading>
<view class="top">
  <view bindtap="back" class="back">back</view>
  自习室推荐
</view>
<view class="main">
  <view class="tip">tip:暂限定广州大学</view>
  <view class="item" wx:for="{{emptyRoom}}" wx:key="index">
    <view><text class="itemName">教室名：</text>{{item.cdmc}}</view>
    <view><text class="itemName">座位数：</text>{{item.zws}}</view>
    <view><text class="itemName">类别：</text>{{item.cdjylx}}</view>
  </view>
</view>
