<!--pages/forest/forest.wxml-->
<loading content="{{loadContent}}"></loading>

<view class="top">
  我的森林
  <view class="back" bindtap="backHome">《</view>
</view>

<view class="date">
  <!-- <view class="dateOption" bindtap="lastMonth">«</view> -->
  <view class="dateCotent">{{year}}年{{month}}月</view>
  <!-- <view class="dateOption" bindtap="nextMonth">»</view> -->
</view>

<forest class="forest" forest="{{forest}}" style="zoom:{{zoom}};" bindtouchstart="forestTouchStart" bindtouchend="forestTouchEnd"></forest>

<view class="statistics_container">
  <view class="statistics">
    <image></image>
    {{statistics.completed}}
    <view class="statistics_label">已完成</view>
  </view>

  <view class="statistics">
    <image></image>
    {{statistics.running}}
    <view class="statistics_label">进行中</view>
  </view>

  <view class="statistics">
    <image></image>
    {{statistics.abandoned}}
    <view class="statistics_label">已枯萎</view>
  </view>
</view>
