<!--pages/forest/forest.wxml-->
<loading content="{{loadContent}}"></loading>

<view class="top">
  我的森林
  <view class="back" bindtap="backHome">《</view>
</view>

<view class="date">
  <!-- <view class="dateOption" bindtap="lastMonth">«</view> -->
  <view class="dateCotent">{{year}}年{{month}}月</view>
  <!-- <view class="dateOption" bindtap="nextMonth">»</view> -->
</view>

<view class="options">
  <view class="option {{currentShow=='森林'?'optionChoose':''}}" bindtap="choose" data-target="森林">森林</view>
  <view class="option {{currentShow=='目标'?'optionChoose':''}}" bindtap="choose" data-target="目标">目标</view>
</view>

<block>
  <!-- <forest class="forest" forest="{{forest}}" style="zoom:{{zoom}};" bindtouchstart="forestTouchStart" bindtouchend="forestTouchEnd"></forest> -->
  <forest-default class="forest" forest="{{forest}}" style="zoom:{{zoom}};" bindtouchstart="forestTouchStart" bindtouchend="forestTouchEnd" hidden="{{currentShow !='森林'}}"></forest-default>
  <view class="statistics_container" hidden="{{currentShow !='森林'}}">
    <view class="statistics">
      <image></image>
      {{statistics.completed}}
      <view class="statistics_label">已完成</view>
    </view>

    <view class="statistics">
      <image></image>
      {{statistics.running}}
      <view class="statistics_label">进行中</view>
    </view>

    <view class="statistics">
      <image></image>
      {{statistics.abandoned}}
      <view class="statistics_label">已枯萎</view>
    </view>
  </view>
</block>

<view class="target_container" hidden="{{currentShow!='目标'}}">
  <view id="{{index}}" class="target {{currentShowDetail == index?'targetShowDetail':''}}" wx:for="{{targets}}" wx:key="target" bindtap="showDetail">
    <view class="targetLabel {{currentShowDetail == index?'targetShowDetailLabel':''}}">{{item.label}}</view>
    <view class="targetTitle {{currentShowDetail == index?'targetShowDetailTitle':''}}">{{item.title}}</view>
    <view class="targetContent" hidden="{{!(currentShowDetail == index)}}">{{item.content}}</view>
  </view>
  <view class="noTarget" wx:if="{{targets.length == 0}}">
    <image src="../messages/images/tree2.png"></image>
    <view>暂无目标</view>
  </view>
</view>
