<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>


<view class="top">
 <view class="top_title"> 设置</view>
 <view class="back" bindtap="backHome">《</view>
</view>

<view class="title_1">设置</view>
<view class="line"></view>


<view class="bell">
  <text class="bell_font">自动上传错误报告</text>
  <switch class="switch_bell"></switch>
  <view class="switch_line"></view>
</view>

 <view class="bell">
  <text class="bell_font">变更语言</text>
  <text class="switch_bell">简体中文</text>
  <view class="switch_line"></view>
</view> 

<view class="bell" bindtap="chooseTheme">
  <text class="bell_font">选择主题</text>
  <view class="switch_line"></view>
</view>

<view class="about">
   <text class="about_font">关于</text>
   <view class="about_line"></view>
</view>

<view class="all">
  <view class="singleConfig">使用教学</view>
  <view class="configLine"></view>
</view>

<view class="all">
  <text class="singleConfig">常见问题</text>
  <view class="configLine"></view>
</view>
<view class="all" bindtap="showIdea" >
  <text class="singleConfig">意见反馈</text>
  <view class="configLine"></view>
</view>
<view class="all">
  <text class="singleConfig">隐私权政策</text>
  <view class="configLine"></view>
</view>
<view class="all"  bindtap="getidea">
  <view class="singleConfig" >联系我们</view>
  <view class="configLine"></view>
</view>

<view class="modal-box" hidden="{{hidden}}">
     <view class="modal-content">
     <view class="return" bindtap="return">返回</view>
     <view class="submit" bindtap="submit">提交</view>
     <view class="idea">请输入你的意见</view>
    <view class="border"></view>
      <view class="page-section">
        <view class="textarea-wrp">
         <view class="border_area">
         <textarea auto-focus="true" placeholder="输入意见" bindinput="getInputTarget"  maxlength="100" placeholder-style="top:30rpx" value="{{input}}"/>
       </view>
       </view>
      </view>
    </view>
  </view>


  <view class="modal-box" wx:if="{{!changeTheme}}">
     <view class="modal-content">
     <view class="return" bindtap="chooseTheme">返回</view>
     <view class="submit" bindtap="toChooseTheme">确认</view>
     <view class="idea">请选择主题</view>
    <view class="border"></view>
      <view class="page-section">
          <view class="{{changeView!='white'?'white':'white_1'}}" bindtap="changeview" data-theme="white">白色</view>
          <view class="{{changeView!='green'?'green':'green_1'}}" bindtap="changeview" data-theme="green">绿色</view>
      </view>
    </view>
  </view>


<view class="ideabox" wx:if="{{!showIdea}}">
<view class="top">
 <view class="top_title"> 设置</view>
 <view class="back" bindtap="problem_back">《</view>
</view>
  <view class="title_1">请选择问题发生的场景</view>
   <view id="{{index}}"  wx:for="{{problem}}" bindtap="choose" wx:key="targets">
   <view class="container">
     <text class="flash">{{item.title}}</text>
     <text class="flash_1">{{item.specific}}</text>
     <text class="flash_2">》</text>
     <view class="flash_line"></view>
   </view>
  </view>
</view>

<view class="modal-box" wx:if="{{!inputProblem}}">
     <view class="problem-modal-content">
     <view class="problemreturn" bindtap="problem_return">返回</view>
     <view class="problemsubmit" bindtap="problem_submit">提交</view>
     <view class="top_problem">
       <view class="top_font">问题和意见</view>
      </view>
      <view class="problem-page-section">
        <view class="problem-textarea-wrp"> 
        <textarea auto-focus="true" placeholder="请填写十个字以上的问题描述以便我们为您解决问题" bindinput="getInputProblem"  maxlength="200" placeholder-style="top:30rpx"  class="problem_textarea" value="{{input}}"/>
       </view>
      </view>
    </view>
    <view class="middle_problem">
      <view class="middle_font">图片（选填，提供问题截图）</view>
    </view>
    <view class="imageContainer">+</view>
    <view class="imageLine"></view>
  </view>




  

