/* pages/config/config.wxss */
.top{
  width: 100%;
  padding-top:80rpx;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_title{
  width: 40%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 35rpx;
  border-radius: 20rpx;
}
.back{
  position: absolute;
  left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  font-weight: bolder;
  color:rgb(57, 163, 103);
  top: 100rpx;
  font-size: 45rpx;
}
.title_1{
  position: absolute;
  left: 45rpx;
  top: 220rpx;
  color: rgba(20, 30, 18, 0.6);
  font-size: 35rpx;
}
.line{
  height: 3rpx;
  position: absolute;
  width: 100%;
  top: 275rpx;
  background-color: rgba(20, 30, 18, 0.6);
}
.bell{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 125rpx;
  width: 100%;
  height: 100rpx;
}
.bell_font{
  font-size: 35rpx;
  left:85rpx;
  top: 17rpx;
  position: absolute;
}

.switch_bell{
  position: absolute;
  left: 555rpx;
  top: 10rpx;
}
.switch_line{
  height: 3rpx;
  position: absolute;
  width: 90%;
  top: 96rpx;
  background-color: gainsboro;
}


.about{
  display: block;
  position: relative;
}
.about_font{
  font-size: 35rpx;
  position: absolute;
  top: 180rpx;
  left: 35rpx;
  color: rgba(20, 30, 18, 0.6)
}
.about_line{
  height: 3rpx;
  position: absolute;
  width: 100%;
  top: 240rpx;
  background-color: rgba(20, 30, 18, 0.6)
}
.all{
  height: 100rpx;
  top: 280rpx;
  width: 100%;
  position: relative;
  
}
.configLine{
  height: 3rpx;
  position: absolute;
  width: 90%;
  left: 45rpx;
  top: 80rpx;
  background-color: gainsboro;
}
.singleConfig{
  position: absolute;
  left: 80rpx;
  font-size: 35rpx;
  top: 10rpx;
}
.problem{
  height: 100rpx;
  top: 480rpx;
  width: 100%;
  position: relative;
}
.problem_font{
  position: absolute;
  left: 80rpx;
  font-size: 35rpx;
  height: 60rpx;
  width: 800rpx;
}

.problemLine{
  height: 1rpx;
  position: absolute;
  width: 90%;
  left: 45rpx;
  top: 86rpx;
  background-color: rgba(20, 30, 18, 0.6);

}
.contactLine{
  height: 1rpx;
  position: absolute;
  width: 90%;
  left: 45rpx;
  top: 80rpx;
  background-color: rgba(20, 30, 18, 0.6);

}

.myselfline{
  height: 2rpx;
  position: absolute;
  width: 90%;
  left: 45rpx;
  top: 86rpx;
  background-color: rgba(20, 30, 18, 0.6)
}
.updateLine{
  height: 2rpx;
  position: absolute;
  width: 90%;
  left: 45rpx;
  top: 80rpx;
  background-color: rgba(20, 30, 18, 0.6)
}

textarea {
  width: 365rpx;
  padding: -10rpx 0;  
  position: absolute;
  background-color: rgb(255, 255, 255);
  margin-left: 10rpx;
}

.textarea-wrp {
  top: 550rpx;
  background-color: rgb(255, 255, 255);
  margin-left: 50rpx;
  position: fixed;
}
.border_area{
  width: 380rpx;
  height: 360rpx;
  border: 3rpx solid rgb(0, 0, 0);
  position: fixed;
  left: 185rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.placeholder{
  top: 230rpx; 
  bottom: 80rpx;
  position: fixed;
}
.modal-box{
  position:fixed;
  background:rgba(0,0,0,0.4);
  top:0rpx;
  width:100%;
  height:100%;
}
.modal-content{
  position: fixed;
  background-color: rgb(255, 255, 255);
  height: 550rpx;
  width: 450rpx;
  margin-left: 150rpx;
  margin-top: 450rpx;
  border-radius: 40rpx;
}
.return{
  position: fixed;
  top: 920rpx;
  height: 50rpx;
  width: 100rpx;
  border-radius: 20rpx;
  left: 220rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background-color:  rgba(41, 118, 44, 0.94);
}
.idea{
  position: fixed;
  top: 480rpx;
  height: 60rpx;
  width: 250rpx;
  border-radius: 20rpx;
  left: 257.5rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background-color:  rgba(41, 118, 44, 0.94);
}
.submit{
  position: fixed;
  top: 920rpx;
  height: 50rpx;
  width: 100rpx;
  border-radius: 20rpx;
  left: 425rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(41, 118, 44, 0.94);
  color: aliceblue;
}
.white{
  position: fixed;
  top: 580rpx;
  height: 230rpx;
  width: 170rpx;
  border-radius: 20rpx;
  left: 385rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.94);
  color: black;
  border: 2rpx solid rgba(20, 30, 18, 0.6);
}
.white_1{
  position: fixed;
  top: 580rpx;
  height: 230rpx;
  width: 170rpx;
  border-radius: 20rpx;
  left: 385rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(227, 232, 135, 0.94);
  background:linear-gradient(20deg, rgba(228, 232, 153, 0.96), rgba(242, 238, 127, 0.878)); 
  color: rgb(255, 255, 255);
  border: 2rpx solid rgba(20, 30, 18, 0.6);
}
.green{
  position: fixed;
  top: 580rpx;
  height: 230rpx;
  width: 170rpx;
  border-radius: 20rpx;
  left: 200rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.94);
  color: black;
  border: 2rpx solid rgba(20, 30, 18, 0.6);
}
.green_1{
  position: fixed;
  top: 580rpx;
  height: 230rpx;
  width: 170rpx;
  border-radius: 20rpx;
  left: 200rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(34, 130, 85);
  color: rgb(255, 255, 255);
  border: 2rpx solid rgba(20, 30, 18, 0.6);
}

.ideabox{
  position:fixed;
  background:rgb(255, 255, 255);
  top:0rpx;
  width:100%;
  height:100%;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 130rpx;
  width: 100%;
  height: 100rpx;
}
.flash{
  font-size: 35rpx;
  left:85rpx;
  top: 24rpx;
  position: absolute;
}
.flash_1{
  font-size: 25rpx;
  right: 100rpx;
  top: 34rpx;
  position: absolute;
}
.flash_2{
  font-size: 45rpx;
  right: 40rpx;
  top: 20rpx;
  color: rgb(34, 130, 85);
  position: absolute;
}
.flash_line{
  height: 3rpx;
  position: absolute;
  width: 90%;
  top: 90rpx;
  background-color: rgba(20, 30, 18, 0.6)
}

.problem-modal-content{
  position: fixed;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;

}
.problemreturn{
  position: fixed;
  top: 1220rpx;
  height: 80rpx;
  width: 150rpx;
  border-radius: 20rpx;
  left: 150rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background-color:  rgba(41, 118, 44, 0.94);
}
.problemsubmit{
  position: fixed;
  top: 1220rpx;
  height: 80rpx;
  width: 150rpx;
  border-radius: 20rpx;
  right: 150rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  background-color:  rgba(41, 118, 44, 0.94);
}
.top_problem{
  top: 0rpx;
  width: 100%;
  height: 165rpx;
  background-color: rgb(34, 130, 85);
}
.top_font{
  position: absolute;
  top: 90rpx;
  left: 50rpx;
  font-size: 35rpx;
  color: white;
}
.problem-page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.problem-textarea-wrp{
  top: 160rpx;
  background-color: rgb(255, 255, 255);
  margin-left: -10rpx;
  position: fixed;
  width: 100%;
}
.problem_textarea{
  width: 100%;
  height: 400rpx;
  position: absolute;
  background-color: rgb(255, 255, 255);

}
.middle_problem{
  height: 100rpx;
  width: 100%;
  top: 560rpx;
  background-color: rgb(34, 130, 85);
  position: absolute;
  color: white;
}
.middle_font{
  position: absolute;
  top: 30rpx;
  left: 50rpx;
}
.imageContainer{
  height: 170rpx;
  width: 170rpx;
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 670rpx;
  left: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imageLine{
  height: 2rpx;
  position: absolute;
  top: 850rpx;
  background-color: rgba(0,0,0,0.4);
  width: 85%;
  left: 7.5%;
}
