<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>



<!-- 设置金额 -->
<view class="show" wx:if="{{change}}">
  <view class="title">设置挑战金额</view>
  <view class="back" bindtap="backToindex">《</view>
  <image src="/images/coin.png" class="coin"></image>
  <input  class="inputMoney" wx:if="{{change}}" placeholder="默认为0" focus="{true}" type="number" maxlength="4"
   value="{{number}}"  bindinput="getInputCoin"></input>
  <view class="yuan">元</view>

<view class="optionalAmount">
  <view class="buttonclass" bindtap="setdata">50</view>
  <view class="buttonclass"  bindtap="setCoinNumber">100</view>
  <view class="buttonclass"  bindtap="setdata_2">150</view>
  <view class="buttonclass"  bindtap="setdata_3">200</view>
  <view class="buttonclass"  bindtap="setdata_4">300</view>
  <view class="buttonclass"  bindtap="setdata_5">500</view>
</view>

<view class="line"></view>
<view class="littleTittle">Tips:</view>
<text class="tips">1:金币将会在完成目标后返还到您的账户,如果失败则会分给围观的朋友们噢</text>
<text class="tips_1">2:如果你想让自己充满动力的话,建议选择数额较高的挑战金币哦
</text>
<view class="continueView">
<view class="continue"  bindtap="changeShowstatus">下一步</view></view>
</view>


<!-- 创建标签以及时间具体名称 -->
<view class="hide{{change_1?'':'show'}}">
<view class="centerlabeltop">
 <view class="back" bindtap="backToCoin">《</view>
<view class="label">目标内容</view>
<view class="chooselabel">一：请选择你的标签</view>
<view class="hot">热门推荐</view></view>
<view class="contianer">
  <view id="{{index}}" class="singlelabel" wx:for="{{labelList}}" bindtap="choose" wx:key="targets">
  <image class="labelIcon" src="{{item.imagesrc}}"></image>
    <view class="{{current_index==index?'iconfont_1':'iconFont'}}">{{item.label}}</view>
  </view>
  </view>
<view class="custom" bindtap="Tocustom">点我选择自定义标签</view>
<view class="continue" bindtap="changeShowstatus_1">下一步</view>  
</view>

<!-- 自定义标签 -->
<view class="hide{{custom?'':'show'}}">
  <view class="cusstom_top">
   <view class="customtoptitle">目标内容</view>
   <view class="back" bindtap="backTohot">《</view>
  </view>
<view class="customLine"></view>
<view class="custom_font">自定义标签</view>
<view class="customLine_1"></view>
<view class="contianer">
  <view id="{{index}}" class="singlelabel " wx:for="{{labelList_1}}" bindtap="choose_1" wx:key="targets">
  <image class="labelIcon" src="{{item.imagesrc}}"></image>
    <view class="{{current_index_1==index?'iconfont_1':'iconFont'}}">{{item.label}}</view>
  </view>
  </view>
</view>


<!-- 设置目标标题与内容 -->
<view class="hide{{showtitle?'':'show'}}">
<view class="centerlabeltop">
 <view class="back" bindtap="changeShowstatus_4">《</view>
<view class="label">目标内容</view>
</view>
<view class="texttitle">标题</view>
<view class="centertitle">
 <input placeholder="输入目标标题" wx:if="{{!showtitle}}" class="inputtitle" type="text" maxlength="24"  bindinput="getInputtitle"  ></input>
 <view class="inputtitleLine"></view>
</view>
<view class="centerlabel">
<view class="textcontent">内容</view>
  <view class="page-section">
  <view class="placeholderFont" wx:if="{{content==''}}">
      <text>一个好的计划能使目标事半功倍 \n 你要用什么方法实现自己的目标? \n 是否可以将目标分成一个个小目标? \n 期望收获什么?</text>
    </view>
    <view class="textarea-wrp">
    <view class="border">
      <textarea class="textareafont" auto-focus="true"  bindinput="getInput" placeholder-style="top:30rpx;"/>
      </view>
    </view>
  </view>
</view>
<view class="continue" bindtap="changeShowstatus_3">下一步</view>  
</view>




<!-- 第三个页面 -->
<view class="hide{{change_2?'':'show'}}">
<!-- 创建目标 -->
 <view class="setTarget">
   <view class="setTargetFont">目标设置</view>
    <view class="back" bindtap="changeShowStatus_2">《</view>
 </view>
<view class="allconfig">
 <view class="starTime">
   <image src="images/18.png" class="image_startTime"></image>
 <view class="kaishishijian">开始时间</view>
 <view class="{{changeView?'today':'today_1'}}" bindtap="changeview">今天</view>
 <view class="{{changeView_1?'tomorrow_1':'tomorrow'}}" bindtap="changview_1">明天</view>
 <view class="start_line"></view>
 </view>
<!-- 设置结束时间 -->
 <view class="starTime">
 <view class="kaishishijian">结束时间</view>
 <image src="images/19.png" class="image_startTime"></image>
<view class="section">
  <picker mode="date"  start="2020-05-01" end="2022-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前: {{date}}
    </view>
  </picker>
</view>
<view class="start_line"></view>
</view> 
<!-- 设置休息天数 -->
 <view class="starTime">
  <image src="images/20.png" class="image_startTime"></image>
  <view class="kaishishijian">休息天数</view>
  <input class="inputrest" wx:if="{{!change_2}}" placeholder="输入天数" type="number" maxlength="3" bindinput="getRest">天</input>
  <view class="tian" >天</view>
  <view class="inputRestLine"></view>
  <view class="start_line"></view>
</view>

<!-- 设置是否置顶 -->
<view class="starTime">
 <image src="images/21.png" class="image_startTime"></image>
<view class="kaishishijian">是否置顶</view>
<switch class="stickSwitch"></switch>
<view class="start_line"></view>
</view>
<!-- 权限 -->
<picker class="starTime" range="{{rightControls}}" bindchange="rightControl">
 <image src="images/22.png" class="image_startTime"></image>
 <view class="kaishishijian">权限设置</view>
 <view class="jurisdictionIcon">{{rightControl}}</view>
</picker>
</view>
<!-- 设置完成按钮 -->

<view class="continue" bindtap="end">完成</view> 
</view>

