.title{
  margin-top: 70rpx;
  margin-left: 203rpx; 
  color: white; 
  width: 40%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 40rpx;
  border-radius: 20rpx;
}
.coin{
  height: 90rpx;
  width: 90rpx;
  position: relative;
  margin-top:15rpx;
  margin-left: 11%;
}
.gereenToyellow{
 overflow: scroll;

}
.yuan{
  height: 90rpx;
  width: 90rpx;
  position: absolute;
  margin-top:-65rpx;
  margin-left: 570rpx;
  font-size: 35rpx;
}
.inputMoney{
  height: 5%;
  width: 60%;
  border-radius: 20rpx;
  position: absolute;
  top: 185rpx;
  left: 24%;
  font-size: 35rpx;
  border: 5rpx solid rgba(116, 121, 110, 0.96);
  padding-left: 20rpx;
}


.buttonclass{
  height: 130rpx;
  width: 210rpx;
  position: relative;
  background-color: white;
  color: rgba(230, 131, 78, 0.96);
  border: 4rpx solid rgba(47, 48, 40, 0.96);
  display: inline-flex;
  margin-top: 20rpx;
  border-radius: 30rpx;
  margin-left: 20%;
  margin-right: -14.9%;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
  padding: 10rpx,10rpx,10rpx,10rpx;
}
.optionalAmount{
  position: absolute;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;

}
.line{
  height: 10rpx;
  width: 650rpx;
  position: absolute;
  background-color: rgba(94, 95, 12, 0.844);
  top: 900rpx;
  margin-left: 7%;
}
.littleTittle{
  color: red;
  position: absolute;
  top: 920rpx;
  left: 9%;
  font-size: 50rpx;
}
.tips{
  color: rgb(100, 40, 40);
  position: absolute;
  top: 985rpx;
  left: 9%;
  font-size: 35rpx;
  right: 9%;
}
.tips_1{
  color: rgb(100, 40, 40);
  position: absolute;
  top: 1075rpx;
  left: 9%;
  font-size: 35rpx;
  right: 9%;
}
.continue{
  width: 35%;
  padding: 20rpx;
  text-align: center;
  background: rgb(57,163,103);
  font-size: 40rpx;
  border-radius: 20rpx;
  position: absolute;
  top: 1400rpx;
  left: 230rpx;
  color: white;
}
.continueView{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.back{
  position: absolute;
  left: 20rpx;
  width: 70rpx;
  height: 60rpx;
  font-weight: bolder;
  font-size: 40rpx;
  color:rgb(57, 163, 103);
  top: 90rpx;
}


.hide{
  display: none;
}
.show{
  display:block ;
  overflow: scroll;
}
.label{
  margin-top: 70rpx;
  margin-left: 203rpx; 
  color: white; 
  width: 40%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 40rpx;
  border-radius: 20rpx;
}

.labeltToContent{
  height: 10rpx;
  width: 70%;
  background-color: rgba(232, 236, 29, 0.844);
  position: fixed;
  top: 50%;
  left: 15%;
}
.Content{
  position: fixed;
  top:52% ;
  left: 15%;
  font-size: 40rpx;
}
.inputContent{
  position: fixed;
  top: 52.5%;
  left: 35%;
}
.contentLine{
  height: 10rpx;
  width: 55%;
  position: fixed;
  top: 56%;
  left: 27%;
  background-color: rgba(47, 48, 25, 0.844);
}
.fontclass{
 display: flex;
align-items: center;
justify-content: center;
}
.centerlabel{
  align-items: center;
  justify-content: center;
  display: block;

}
.custom{
  position: relative;
  color: rgb(57,163,103);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  font-size: 35rpx;
  overflow: scroll;
}
.inputtitle{
  position: absolute;
  top: 330rpx;
  left: 15%;
  color: rgb(97, 97, 97);
  height: 5%;
  width: 70%;
  border-radius: 20rpx;
  font-size: 35rpx;
}
.inputtitleLine{
  height: 2rpx;
  background-color:gainsboro;
  width: 70%;
  position: absolute;
  top: 400rpx;
  left: 100rpx;
}
.inputLabel{
  position: absolute;
  top: 650rpx;
  left: 15%;
  color: rgba(46, 52, 53, 0.6);
  height: 5%;
  width: 70%;
  border-radius: 20rpx;
}
.inputLine{
  height: 2rpx;
  background-color: rgb(150, 150, 134);
  width: 70%;
  position: absolute;
  top: 770rpx;
  left: 100rpx;
}
.stTarget{
   display: flex;
   align-items: center;
   justify-content: center;
   position: fixed;
  
}
.setTargetFont{
  margin-top: 70rpx;
  margin-left: 203rpx; 
  color: white; 
  width: 40%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 40rpx;
  border-radius: 20rpx;
}

.chooselabel{
  position: relative;
  margin-top: 30rpx;
 
  justify-content: center;
  display: flex;
  align-items: center;
  color: rgba(42, 51, 43, 0.981);
  font-size: 30rpx;
}
.hot{
  position: relative;
  margin-top: 50rpx;
  font-size: 30rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  color: rgba(228, 81, 88, 0.981);
}
.labels{
  position:absolute;
  top:340rpx;
  display: inline-block;
  width: 100%;
  border-width: 5rpx;
  border-color: salmon;
  align-items: center;
  
}
.labelIcon{
  height: 109rpx;
  width: 109rpx;
  position: absolute;
}
.labelIcon_1{
  height: 107rpx;
  width: 107rpx;
  left: 30rpx;
  top: 15rpx;
  position: absolute;

}
.labelIcon_2{
  height: 107rpx;
  width: 107rpx;
  left: 32rpx;
  top: 14rpx;
  position: absolute;
}
.labelIcon_3{
  height: 107rpx;
  width: 107rpx;
  left: 30rpx;
  top: 16rpx;
  position: absolute;
}
.iconFont{
  height: 50rpx;
  width: 160rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 90rpx;
}
.iconfont_1{
  height: 50rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  background-color: rgb(57,163,103);
  font-size: 30rpx;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 90rpx;
  color:white;
}
.labelClass{  
  height:170rpx;
  width: 22%;
  position: relative;
  display:inline-block; 
  margin-top: 5%;
  border-radius: 30rpx;
  margin-left: 2.5%;
  align-items: center;
  justify-content: center;
  padding: 15rpx,15rpx,15rpx,15rpx;
}
.colorCircle{
  height: 120rpx;
  width: 120rpx;
  left: 25rpx;
  top: 9.5rpx;
  position: absolute;
  border-radius: 110rpx;
  background-color: rgb(235, 110, 52);
  z-index: -1;
}
.font_label{
  font-size: 35rpx;
  color: rgb(235, 110, 52);
  position: fixed;
  top: 18%;
  left: 29%;
}
.return{
  height: 100rpx;
  width: 250rpx;
  position: fixed;
  bottom: 5%;
  left: 12%;
  background-color: rgba(235, 227, 114, 0.6);
  border-radius: 20rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}
.chooseRecord{
  height: 100rpx;
  width: 50%;
  position: fixed;
  top: 12%;
  left: 25%;
  background-color: rgba(22, 174, 194, 0.6);
  border-radius: 20rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  background: linear-gradient(60deg, rgba(33, 216, 106, 0.96), rgb(33, 153, 201)); 
  }
  .calendar{
    height: 50rpx;
    width: 50rpx;
    position: fixed;
    top: 12.9%;
    left: 26%;
  }
  .records{
    display: inline-flex;
    position: absolute;
    height: 20%;
    
  }
  .record{
    height: 80rpx;
    width: 180rpx;
    border-radius: 10rpx;
    background-color: rgba(77, 231, 46, 0.6);
    margin-left: 11%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 45%;
  }
 .chooserecord{
  height: 80rpx;
  width: 180rpx;
  border-radius: 10rpx;
  background-color: rgba(46, 231, 222, 0.6);
  margin-left: 11%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 45%;
 }
 .day{
  position: fixed;
  margin-left: 18%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 55%;
  font-size: 45rpx;
  color:black;
 }
 .inputday{
  position: fixed;
  margin-left: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 57%;
  font-size: 40rpx;
 }
 .recordline{
  position: fixed;
  margin-left: 42%;
  top: 30%;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
  background-color: rgba(232, 236, 29, 0.844);
  height: 10rpx;
  width: 400rpx;
 }


 .returnTo{
   position: fixed;
   bottom: 4%;
   left: 16%;
   height: 80rpx;
   width: 250rpx;
   background-color: rgb(235, 227, 114);
   border-radius: 20rpx;
   align-items: center;
   justify-content:center ;
   display: flex;
 }
 .nextStep{
  width: 35%;
  padding: 20rpx;
  text-align: center;
  background: rgb(57,163,103);
  font-size: 40rpx;
  border-radius: 20rpx;
  position: fixed;
  top: 1400rpx;
  left: 230rpx;
  color: white;
 }
 .starTime{
   display: flex;
   position: relative;
   top: 140rpx;
   margin-top: 100rpx;
   font-size: 35rpx;
 }
 .circle{
   height: 60rpx;
   width: 60rpx;
   border-radius: 60rpx;
   position: fixed;
   left: 30rpx;
 }
 .image_startTime{
  height: 120rpx;
  width: 120rpx;
  position: absolute;
 
  left: 10rpx;
 
 }
 .image_endTime{
  height: 110rpx;
  width: 110rpx;
  position: absolute;
  top: 340rpx;
  left: 8rpx;
  bottom: 10rpx;
 }
 .image_rest{
  height: 90rpx;
  width: 120rpx;
  position: absolute;
  top: 450rpx;
  left: 5rpx;
  bottom: 10rpx;
 }
 .image_stick{
  height: 95rpx;
  width: 95rpx;
  position: absolute;
  top: 530rpx;
  left: 15rpx;
  bottom: 10rpx;
 }
 .circle_1{
  height: 60rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background-color: rgba(150, 150, 134, 0.96);
  position: fixed;
  left: 30rpx;
  margin-top: 120rpx;
 }

 .restday{
   display: flex;
   position: relative;
 }
 .circle_2{
  height: 60rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background-color: rgba(150, 150, 134, 0.96);
  position: fixed;
  left: 30rpx;
  margin-top: 200rpx;
 }
 .circle_3{
  height: 60rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background-color: rgba(150, 150, 134, 0.96);
  position: fixed;
  left: 30rpx;
  margin-top: 315rpx;
 }
 .seeORNot{
   display: flex;
 }
 .seeLine{
  height: 5rpx;
  width: 100%;
  background-color: rgba(49, 59, 38, 0.96);
  position: fixed;
  margin-top: 390rpx;
 }
 .seeSwitch{
   position: relative;
   top: 300rpx;
   left: 380rpx;
 }
 .see_font{
  position: relative;
  left: 95rpx;
  color: black;
  top:330rpx ;
 }
 .stickOrNot{
  display: flex;
   position: relative;
 
  
 }
 .circle_4{
  height: 60rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background-color: rgba(150, 150, 134, 0.96);
  position: fixed;
  left: 30rpx;
  margin-top: 385rpx;
 }
 .stick_font{
  position: absolute;
  left: 105rpx;
  color: black;
  top:565rpx ;
  font-size: 25rpx;
  width: 200rpx;
 }
 .stickSwitch{
  position: absolute;
  top: 20rpx;
  left: 560rpx;
  font-size: 50rpx;
 }
 .stickline{
  height: 2rpx;
  width: 800rpx;
  background-color: rgba(110, 112, 108, 0.501);
  position: absolute;
  top: 610rpx;
  left: 0rpx;
 }
 .jurisdiction{
  display: flex;
  position: absolute;
 }
 .image_jurisdiction{
  height: 140rpx;
  width: 140rpx;
  position: absolute;
  top: 580rpx;
  left: 0rpx;
  bottom: 10rpx;
 }
 .jurisdiction_1{
  height: 160rpx;
  width: 160rpx;
  position: absolute;
  top: 620rpx;
  left: 110rpx;
  bottom: 10rpx;
  font-size: 25rpx;
 }
 .jurisdictionIcon{
  height: 160rpx;
  width: 160rpx;
  position: absolute;
  top: 35rpx;
  left: 550rpx;
  font-size: 30rpx;
  color:gray;
 }
 .rest_font{
  position: absolute;
  left: 105rpx;
  color: black;
  top:480rpx ;
  width: 200rpx;
  font-size: 25rpx;
 }
 .restline{
  height: 2rpx;
  width: 800rpx;
  background-color: rgba(110, 112, 108, 0.501);
  position: absolute;
  top: 520rpx;
  left: 0rpx;
 }

 .inputrest{
   position: absolute;
   margin-top: 50rpx;
   margin-left: 540rpx;
   width: 200rpx;
   height: 50rpx;
 }
 .tian{
  position: absolute;
  margin-top: 56rpx;
  margin-left: 680rpx;
  font-size: 35rpx;
 }
 .inputRestLine{
   width: 150rpx;
   height: 3rpx;
   position: absolute;
   margin-top: 95rpx;
   margin-left: 530rpx;
   background-color: rgba(116, 121, 110, 0.96);
 }
 .kaishishijian{
  position: absolute;
  left: 60rpx;
  top: 40rpx;
  color: black;
  display: flex;
  font-size: 25rpx;
  align-items: center;
  justify-content: center;
  width: 200rpx;
 }
 .jieshushijian{
  position: absolute;
  left: 110rpx;
  color: black;
  top:382rpx ;
  width: 200rpx;
  font-size: 25rpx;
 }
 .picker{
  position: absolute;
  left: 450rpx;
  color: black;
  top:-10rpx ;
  width: 400rpx;
 }
 .today{
   height: 70rpx;
   width: 120rpx;
   background-color: rgba(234, 241, 226, 0.96);
   align-items: center;
   justify-content: center;
   display: flex;
   position: absolute;
   left: 600rpx;
   border-radius: 10rpx;
 }
 .today_1{
  height: 70rpx;
   width: 120rpx;
   background-color: rgba(225, 232, 140, 0.96);
   align-items: center;
   justify-content: center;
   display: flex;
   position: absolute;
   left: 600rpx;
   border-radius: 10rpx;
 }
 .tomorrow{
  height: 70rpx;
  width: 120rpx;
  background-color: rgba(234, 241, 226, 0.96);
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  left: 450rpx;
  border-radius: 10rpx;
}
.tomorrow_1{
  height: 70rpx;
  width: 120rpx;
  background-color: rgba(225, 232, 140, 0.96);
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  left: 450rpx;
  border-radius: 10rpx;
}
.start_line{
  height: 2rpx;
  width: 800rpx;
  background-color: rgba(110, 112, 108, 0.289);
  position: absolute;
  left: 0rpx;
  margin-top: 110rpx;

}
.end_line{
  height: 2rpx;
  width: 800rpx;
  background-color: rgba(110, 112, 108, 0.501);
  position: absolute;
  top: 430rpx;
  left: 0rpx;
}
.endTime{
  display: flex;
  position: relative;
}
.section{
  position: absolute;
  left: 45%;
  top:70rpx;
  border-color: rgba(79, 83, 74, 0.96);
  font-size: 32rpx;
}
.end{
  height: 80rpx;
  width: 250rpx;
  position: fixed;
  bottom:4% ;
  left: 56%;
  background-color: rgb(235, 227, 114);
  border-radius: 20rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}

.customLine{
  height: 5rpx;
  width: 90%;
  position: relative;
  left: 5%;
  margin-top:30rpx;
  background-color: rgba(71, 80, 61, 0.96);
}
.custom_font{
  width: 90%;
  position: relative;
  left: 6%;
  margin-top: 0rpx;
  color: rgba(116, 121, 110, 0.96);
  font-size: 45rpx;
}
.customLine_1{
  height: 5rpx;
  width: 90%;
  position: relative;
  left: 5%;
  margin-top:0rpx;
  background-color: rgba(88, 94, 81, 0.96);
}
.customContainer{
  position:absolute;
  top:22.2%;
  display: inline-block;
  width: 100%;
  border-width: 5rpx;
  border-color: salmon;
  align-items: center;
}
.input_custom{
  height: 5rpx;
  background-color: rgba(150, 150, 134, 0.96);
  width: 70%;
  position: fixed;
  bottom:9%;
  left: 100rpx;
}
.inputCustom{
  position: fixed;
  bottom: 10%;
  left: 15%;
  color: rgba(46, 52, 53, 0.6);
  height: 4%;
  width: 70%;
  border-radius: 20rpx;
  font-size: 35rpx;
}
.cusstom_top{
  width: 100%;
  padding-top:80rpx;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customtoptitle{
  width: 40%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 40rpx;
  border-radius: 20rpx;
  margin-top: -10rpx;
  margin-left: -5rpx; 
}
.customback{
  position: absolute;
  left: 20rpx;
  width: 70rpx;
  height: 60rpx;
  font-weight: bolder;
  font-size: 40rpx;
  color:rgb(57, 163, 103);
}
.allconfig{
  position: absolute;
  top: 100rpx;
}
.texttitle{
  font-size: 45rpx;
  height: 70rpx;
  width: 160rpx;
  background-color: rgb(57, 163, 103);
  color: aliceblue;
  margin-left: 75rpx;
  margin-top: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}
.textcontent{
  border-radius: 20rpx;
  font-size: 45rpx;
  height: 70rpx;
  width: 160rpx;
  margin-left: 75rpx;
  margin-top: 150rpx;
  background-color: rgb(57, 163, 103);
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea {
  height: 550rpx;
  width: 515rpx;
  padding: 25rpx 0;
  color: rgb(97, 97, 97);
}

.textarea-wrp {
  background-color: rgb(255, 255, 255);
  margin-left: 100rpx;
  position: absolute;
}

.border{
  width: 520rpx;
  height: 600rpx;
  left: 10rpx;
  position: absolute;
  top: 30rpx;
  border: 2rpx solid gainsboro;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.placeholder{
  top: 230rpx; 
  bottom: 80rpx;
  position: fixed;
}
.textareafont{
  font-size: 35rpx;
}
.placeholderFont{
  position: absolute;
  top: 570rpx;
  font-size: 30rpx;
  left: 120rpx;
  color: rgba(110, 112, 108, 0.803);
}
.singlelabel{
  height: 180rpx;
  width: 150rpx;
  margin-top: 30rpx;
  margin-right: 3%;
  position: relative;
  background-color: white;
  color: rgba(0, 0, 0, 0.96);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
  padding: 10rpx,10rpx,10rpx,10rpx;
}
.contianer{
  display: inline-block;
  align-items: center;
  height: 500rpx;
  width: 100%;
  position: relative;
  margin-top: 30rpx;
  left: 5%;
  font-size: 35rpx;
  color:rgb(17, 16, 16);
  background:  white
}