.button_class{
  border-radius:30rpx;
  background-color: yellow;
  box-shadow: 1px 2px 2px 2px rgba(206, 224, 41, 0.849);
}

.button_class_1{
  border-radius: 30rpx;
  background-color: green;
   box-shadow: 1px 2px 2px 2px rgba(13, 163, 38, 0.849);
}

.delete_tree_1{
  width: 600rpx;
  height: 700rpx;
  background-color:rgb(183, 223, 91);
  margin-left: 85rpx;
  border-radius: 30rpx;
  margin-top: 140rpx;
  border-color: rgba(13, 163, 38, 0.849);
  position: absolute;
  z-index: 10;
}

.delete_tree_image{
  height: 400rpx;
  width: 400rpx;
  margin-left: 100rpx;
  margin-top: 30rpx;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.delete_tree_text{
  font-size: 40rpx;
  margin-left: 190rpx;
}