
<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>

<view class="back" bindtap="backHome">《</view>
<view class="SideNavigationBar">
  <view class="single_page" bindtap="ChangeShowStatus">
    <text class="font_class">好友列表</text>
  </view>
  <view class="single_page" bindtap="ChangeShowStatus_2">
    <text class="font_class">我的排名</text>
  </view>
  <view class="single_page" bindtap="ChangeShowStatus_3">
    <text class="font_class">本月排名</text>
  </view>
</view>


<view class="hide{{change_1?'':'show'}}" bindtap="ChangeShowStatus">
  <view class="Halfcircle"></view>
  <view>
    <view bindtap="findfriend">
      <view class="findfriend">+</view>
      <view class="circle"></view>
    </view>
    <view class="modal-box" hidden="{{hidden}}">
     <view class="modal-content">
       <input placeholder="输入好友ID" class="inputFriendID" type="text" maxlength="20"
         bindinput="getInput" value="{{inputValue}}" ></input>
         <view class="friendIdline"></view>
       <view class="return" bindtap="return">返回</view>
       <view class="submit" bindtap="add">添加</view>
     </view>
    </view>
    <view wx:for="{{navList}}" wx:for-index="idx" wx:if="{{idx!='_id'}}" wx:key="key">
      <view class="FriendList" bindtap="getFriendDetail" id="{{idx}}">
         <view class="FriendLine"></view>
        <image class="portrait" src="{{item.friendList[0].avatarUrl}}"></image>
        <view class="portrait_outside"></view>
        <text class="fontstyle">:{{item.friendList[0].un}}</text>
      </view>
    </view>
  </view>
</view>

<view class="hide{{change_2?'':'show'}}">
  <view class="Halfcircle_1"></view>
  <view>
    <block wx:for="{{sortfriend}}" wx:for-index="friendidx" wx:key="key">
      <view class="Friend">
        <view class="line"></view>
        <view class="date">{{item.month}}月{{item.day}}日</view>
        <image class="iconpage" src="{{item.avatarUrl}}"></image>
        <text class="coinstyle">{{item.coin}}</text>
        <text class="ranking">{{item.rank}}</text>
        <text class="rank_font">\t名\t次</text>
        <text class="textCoin">金币数</text>
        <text class="sort_font">夺得{{item.month}}月{{item.day}}日排行冠军</text>
      </view>
    </block>
  </view>
</view>

<view class="hide{{change_3?'':'show'}}" bindtap="ChangeShowStatus_3">
  <view class="Halfcircle_2"></view>
  <view>
    <block wx:for="{{tempSort}}" wx:for-index="userIdx" wx:key="key">
      <view class="Friend"><view class="line"></view>
      <image class="portrait" src="{{item.avatarUrl}}"></image>
      <text class="fontstyle">:{{item.un}}</text>
      <image src="/images/coin.png" class="coin" ></image>
      <text class="coinnumber">{{item.coin}}</text>
      </view>
    </block>
  </view>
</view>

 