
<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>

<view class="back" bindtap="backHome">《</view>
<view class="SideNavigationBar">
  <view class="single_page" bindtap="ChangeShowStatus">
    <text class=" {{change_1?'font_class':'font_class_1'}}">好友列表</text>
  </view>
  <view class="single_page" bindtap="ChangeShowStatus_2">
        <text class=" {{change_2?'font_class':'font_class_1'}}">我的排名</text>
  </view>
  <view class="single_page" bindtap="ChangeShowStatus_3">
    <text class=" {{change_3?'font_class':'font_class_1'}}">本月排名</text>
  </view>
</view>

 <view bindtap="findfriend">
      <image src="/images/addFriend.png" class="circle"></image>
  </view>

  <view class="modal-box" hidden="{{hidden}}">
     <view class="modal-content">

       <view class="friendIdline">
           <input placeholder="输入好友ID" class="inputFriendID" type="text" maxlength="30"
         bindinput="getInput" value="{{inputValue}}" ></input></view>
       <view class="submit" bindtap="check">查询</view>
       <view class="return" bindtap="return">返回</view>
     
     </view>
  </view>

 
  <view class="modal-box" hidden="{{showSameName}}">
   <view class="container">
    <view class="friendIdline_1">
           <input placeholder="输入好友ID" class="inputFriendID_1" type="text" maxlength="30"
         bindinput="getInput" value="{{inputValue}}" ></input></view>
       <view class="submit_1" bindtap="check">查询</view>
     <view wx:for="{{getFriendName}}" wx:for-index="idx"  wx:key="key" >
       <view class="alldetail">
          <view class="singleFriendName">{{item.un}}</view>
          <image class="singleFriendportrait" src="{{item.avatarUrl}}"></image>
          <view class="addButton" bindtap="add" id="{{idx}}">添加</view>
          <view class="addline"></view> 
          </view>
     </view>
     <view bindtap="cancle">
     <view class="cancleCircle"  bindtap="backToCheck"></view>
     <view class="cancle">X</view></view>
    </view>
  </view>

<view class="hide{{change_1?'':'show'}}" bindtap="ChangeShowStatus">
  <view>
    <view wx:for="{{navList}}" wx:for-index="idx" wx:if="{{idx!='_id'}}" wx:key="key">
      <view class="FriendList" bindtap="getFriendDetail" id="{{idx}}">
         <view class="FriendLine"></view>
        <image class="portrait" src="{{item.friendList[0].avatarUrl}}"></image>
        <text class="fontstyle">{{item.friendList[0].un}}</text>
      </view>
    </view>
  </view>
</view>

<view class="hide{{change_2?'':'show'}}">

  <view>
    <block wx:for="{{sortfriend}}" wx:for-index="friendidx" wx:key="key">
      <view class="Friend">
        <view class="line"></view>
        <view class="date">{{item.month}}月{{item.day}}日</view>
        <image class="iconpage" src="{{item.avatarUrl}}"></image>
        <text class="coinstyle">{{item.coin}}</text>
        <text class="ranking">{{item.rank}}</text>
        <text class="rank_font">\t名\t次</text>
        <text class="textCoin">\t金\t币\t数</text>
        <text class="sort_font">夺得{{item.month}}月{{item.day}}日排行冠军</text>
      </view>
    </block>

  </view>
</view>

<view class="hide{{change_3?'':'show'}}" bindtap="ChangeShowStatus_3">

  <view>
    <block wx:for="{{tempSort}}" wx:for-index="userIdx" wx:key="key">
      <view class="Friend"><view class="line"></view>
      <image class="portrait_1" src="{{item.avatarUrl}}"></image>
      <text class="fontstyle">:{{item.un}}</text>
      <image src="/images/coin.png" class="coin" ></image>
      <text class="coinnumber">{{item.coin}}</text>
      </view>
    </block>
  </view>
</view>

 