/* pages/FriendSystem/FriendSystem.wxss */
.back{
  position: fixed;
  z-index: 8;
  font-size: 40rpx;
  left: 30rpx;
  color: white;
  top: 50rpx;
  width: 70rpx;
  height: 60rpx;
  font-weight: bolder;
}
.SideNavigationBar{
  position: fixed;
  z-index:7;
  top:0;
  left: 0;
  width: 23%;
  height: 100%;
  background: rgba(61, 61, 61, 0.74);
  display: block;
}
.single_page{
  display: inline-block;
  height: 33.3%;
  width: 100%;
  position: relative;
  background-color: rgba(27, 163, 72, 0.897);
  border-radius: 3rpx;
  
}

.Halfcircle{
  height: 140rpx;
  width: 140rpx;
  border-radius: 200rpx;
  background-color: white;
  display: flex;
  position: fixed;
  top:12% ;
  left: 130rpx;
  justify-content: center;
  z-index: 8
}
.Halfcircle_1{
  height: 140rpx;
  width: 140rpx;
  border-radius: 200rpx;
  background-color: white;
  display: flex;
  position: fixed;
  top: 45%;
  left: 130rpx;
  justify-content: center;
  z-index: 8
}

.font_class{
  font-size: 40rpx;
  font-weight: bold;
  color: white;
  display: flex;
  writing-mode: vertical-lr;
  margin-left: 35rpx;
  position: relative;
  top: 35%;
  justify-content: center;
  left: 4rpx;
}
.Halfcircle_2{
  height: 140rpx;
  width: 140rpx;
  border-radius: 200rpx;
  background-color:white;
  display: block;
  position: fixed;
  bottom:12%;
  left: 130rpx;
  justify-content: center;
  z-index: 8
}

.fontstyle{
  font-size: 45rpx;
  margin-left: 130rpx;
  margin-top: 30rpx;
  position: absolute;
}
.show{
  display: block
}

.hide{
  display: none
}

.Friend{
  height: 300rpx;
  width: 500rpx;
  border: 2rpx;
  box-shadow: 0rpx 5rpx 5rpx rgba(220, 99, 155, 0.541);
  border-radius: 50rpx;
  border-color: antiquewhite;
  position: relative;
  background-color: rgba(80, 233, 174, 0.789);
  margin-left: 30%;
  z-index: 9;
  top: 7%;
  margin-top: 21%;
  margin-bottom: 5%;
}

.VerticalShape{
  position: relative;
  align-items: center;
  margin-left: 20%;
  top: 200rpx;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 30%;
  background-color: rgba(235, 54, 41, 0.849); 
}

.line{
  z-index: 4;
  width: 410rpx;
  left: 42rpx;
  right: 10rpx;
  top: 200rpx;
  position: absolute;
  height: 6rpx;
  background-color: rgba(206, 57, 186, 0.508);
}

.portrait{ height: 120rpx;
width: 110rpx;
position: absolute;
z-index: 10;
margin-left: 20rpx;
border-radius: 40rpx;
margin-top: 10rpx;
}

.coinstyle{
  position: relative;
  top: 185rpx;
  left: 50rpx;
  font-size: 50rpx;
}
.iconpage{
  height: 80rpx;
  width: 80rpx;
  position: relative;
  top: 210rpx;
  left: 40rpx;
}
