<!--components/input-coin/input-coin.wxml-->
<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>
<confirm title="{{confirmTitle}}" content="{{confirmContent}}" bindconfirm="confirm"></confirm>

<view class="InsertCoinBackground" hidden="{{hidden}}">
  <view class="InsertCoinContainer">
    <view class="InsertCoinTop">你的赞赏会让对方更有动力！</view>
    <view class="InsertCoinInputContainer">
      <view>金币数:</view>
      <input class="InsertCoinInput" bindinput="getCoin" type="number" value="{{coin}}"></input>
      <image class="InsertCoinInputIcon" src="../../images/coin.png"></image>
    </view>
    <view class="InsertCoinButtonContainer">
      <view class="InsertCoinButton" bindtap="centain">确定</view>
       <view class="InsertCoinButton" bindtap="cancel">取消</view>
    </view>
  </view>
</view>
