/* components/confirm/confirm.wxss */
.container{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(77, 77, 77, 0.712);
  color: gray;
  z-index:9;
  font-size: 35rpx;
}
.inform{
  background: white;
  width:600rpx;
  height: 400rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: in 0.5s;
}
.title{
  font-size: 40rpx;
  font-weight: bold;
  margin-top:10rpx;
}
.content{
  width: 90%;
  height: 150rpx;
  display: flex;
  align-items: center;
  font-size: 35rpx;
  text-align: center;
}
.button_container{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
}
.button{
  position: relative;
  margin-top:30rpx;
  background: rgb(144, 219, 31);
  box-shadow: 5rpx 5rpx 5rpx 5rpx green;
  width: 230rpx;
  height: 85rpx;
  display: flex;
  font-size: 35rpx;
  justify-content: center;
  align-items: center;
  color:white;
  border-radius: 10rpx;  
}
.cancel{
  background: rgb(155, 155, 155);
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
}
.button:active{
  top:5rpx;
  box-shadow: none;
}