/* components/forest/forest.wxss */
@keyframes informShow{
  from{
    position: absolute;
    margin-top:250px;
    opacity: 0;
  }
  to{
    position: absolute;
    margin-top:90px;
    opacity: 1;
  }
}
.inform{
  position: absolute;
  z-index: 7;
  margin-left: 310px;
  margin-top:90px;
  animation: informShow 0.5s;
  height: 300px;
  width: 350px;
}

.row{
  position: relative;
  display: flex;
}
.row0{
  top:195px;
  left:-110px;
  z-index: 0;
}
.row1{
  z-index: 1;
}
.row2{
  z-index:2;
  top:-198px;
  left:110px;
}
.row3{
  z-index: 3;
  top:-393px;
  left:220px;
}
.tree0{
  left:140px;
  top:53px;
  z-index: 4;
}
.tree1{
  z-index: 3;
}
.tree2{
  left:-140px;
  top:-53px;
  z-index:2;
}
.tree3{
  left:-280px;
  top:-107px;
}
@keyframes show{
  0%{
    opacity: 0;
    height: 0px;
    top:135px;
  }
  100%{
    opacity: 1;
    height: 150px;
    top:-15px;
  }
}
.plant{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.solid{
  width:250px;
  height: 250px;
}
.tree{
  position: absolute;
  top:-15px;
  z-index: 1;
  width: 150px;
  height: 150px;
  animation: show 1.5s;
}