<!--components/forest/forest.wxml-->
<image class="inform" src="images/inform.png" wx:if="{{forest[0]==''}}"></image>

<view class="row row0">
  <view class="plant tree0">
    <image class="tree" src="{{forest[15]}}" wx:if="{{forest[15]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree1">
    <image class="tree" src="{{forest[14]}}" wx:if="{{forest[14]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree2">
    <image class="tree" src="{{forest[13]}}" wx:if="{{forest[13]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
   <view class="plant tree3">
    <image class="tree" src="{{forest[12]}}" wx:if="{{forest[12]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
</view>

<view class="row row1">
  <view class="plant tree0">
    <image class="tree" src="{{forest[11]}}" wx:if="{{forest[11]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree1">
    <image class="tree" src="{{forest[10]}}" wx:if="{{forest[10]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree2">
    <image class="tree" src="{{forest[9]}}" wx:if="{{forest[9]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
   <view class="plant tree3">
    <image class="tree" src="{{forest[8]}}" wx:if="{{forest[8]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
</view>

<view class="row row2">
  <view class="plant tree0">
    <image class="tree" src="{{forest[7]}}" wx:if="{{forest[7]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree1">
    <image class="tree" src="{{forest[6]}}" wx:if="{{forest[6]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree2">
    <image class="tree" src="{{forest[5]}}" wx:if="{{forest[5]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
   <view class="plant tree3">
    <image class="tree" src="{{forest[4]}}" wx:if="{{forest[4]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
</view>

<view class="row row3">
  <view class="plant tree0">
    <image class="tree" src="{{forest[3]}}" wx:if="{{forest[3]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree1">
    <image class="tree" src="{{forest[2]}}" wx:if="{{forest[2]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
  <view class="plant tree2">
    <image class="tree" src="{{forest[1]}}" wx:if="{{forest[1]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
   <view class="plant tree3">
    <image class="tree" src="{{forest[0]}}" wx:if="{{forest[0]!=''}}"></image>
    <image class="solid" src="images/solid.png"></image>
  </view>
</view>