<!--pages/history/history.wxml-->

<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>

<view class="allpage"  bindtouchstart="targetTouchStart" bindtouchend="targetTouchEnd">

<view class="top">
 
 <view class="top_title"> 时间历程</view>
 <view class="back" bindtap="backHome">《</view>
</view>

<view class="whitespace"></view>

<block wx:for="{{targetList}}" wx:key="targetKey"  >
<view class="allTargetContent">
  <view class="date">{{item.time}}</view>
  <view class="targetClass">
   <view class="outside_tree"></view>
   <view class="treeclass"></view>
   <view class="line"></view>
   <view class="fontclass">目标:</view>
   <view class="labelclass">{{item.label}}</view>
  </view>
</view>
</block>
 <view class="whitespace_1"></view>
</view>

<view class="contianer">
  <view id="{{index}}" class="label {{current_index==index?'labelChoose':''}}" wx:for="{{labelList}}" bindtap="choose" wx:key="targets">
    <view class="targetLabel">{{item}}</view>
  </view>
  <view class="label" wx:if="{{labelList.length<3}}">空</view>
  <view class="label" wx:if="{{labelList.length<2}}">空</view>
  <view class="label" wx:if="{{labelList.length<1}}">空</view>
  <view class="label" wx:if="{{labelList.length<4}}">空</view>
 
  <view class="Null_targetList" wx:if="{{NULL_targetList==0}}">
  <image src="/images/5.png" ></image></view>
  <text class="NULL_TEXT">欸啊~该标签下暂无目标呢</text>
</view>






