/* pages/history/history.wxss */
page{
  width: 100%;
  min-height: 100%;  
  background: white;
  color:white;
  font-size: 35rpx;
  overflow: scroll;
}
.back{
  position: absolute;
  left: 20rpx;
  width: 70rpx;
  height: 60rpx;
  font-weight: bolder;
  font-size: 40rpx;
  color:rgb(57, 163, 103);
}
.whitespace{
  height: 180rpx;
  position: relative;
}
.intoFriends{
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: -90rpx;
  top: -38rpx;
}
.top{
  width: 100%;
  padding-top:80rpx;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 100;
}
.top_title{
  width: 35%;
  padding:20rpx;
  text-align: center;
  background: rgb(57, 163, 103);
  font-size: 40rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.dayItem{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180rpx;
  position: fixed;
}

.card_title{
  width: 80%;
}
.card{
  width: 80%;
  background: rgb(63, 182, 142);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  margin-top:20rpx;
  margin-bottom: 50rpx;
}
.card_image_container{
  width:250rpx;
  height: 250rpx;
  background: rgb(252, 238, 158);
  border-radius: 100%;
  margin-top:20rpx;
  margin-bottom: 20rpx;
}
.card_top{
  margin-top:20rpx;
  text-align: center;
}
.card_bottom{
  background: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top:20rpx;
  padding-bottom: 20rpx;
  width: 90%;
  font-weight: bold;
  color:rgb(66, 66, 66);
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.bottom{
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 210rpx;
  height: 18%;
  position: fixed;
  bottom: -3%;
}

.fixed_target{
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 210rpx;
  height: 13.7%;
  position: fixed;
  bottom: -2%;
  background-color:rgb(43, 136, 93) ;
  border: none;
  padding: 5rpx,5rpx,5rpx,5rpx;
}
.color{
  height: 1000rpx;
  width: 100%;
  background-color:rebeccapurple;
}
.line{
  height: 8rpx;
  width: 550rpx;
  background-color: rgb(96, 119, 100);
  position: absolute;
  margin-top: 295rpx;
 
}
.allTargetContent{
  position: relative;
  display: block;
  z-index: -1;
}
.targetClass{
  height: 400rpx;
  width: 550rpx;
  border: 2rpx;
  box-shadow: 0rpx 2rpx 2rpx rgba(180, 121, 149, 0.541);
  border-radius: 50rpx;
  border-color: antiquewhite;
  position: relative;
  border: 8rpx solid rgb(96, 119, 100);
  margin-left: 12.5%;
  z-index: 9;
  margin-bottom: 6%;
}

.date{
  width: 280rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border:3rpx solid rgb(82, 79, 79);
  display: flex;
  color: rgba(116, 168, 56, 0.974);
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
  margin-top:60rpx;
  margin-bottom: 20rpx;
  margin-left: 250rpx;
  position: relative;
}
.imageSolid{
  position: absolute;
  z-index: 19;
  top: 110rpx;
  left: 126rpx;
  width: 310rpx;
  height: 180rpx;
}
.treeclass{
  height: 260rpx;
  width: 260rpx;
  border-radius: 260rpx;
  background-color: rgb(37, 198, 219);
  position: absolute;
  margin-top: 15rpx;
  margin-left: 151rpx;
  align-items: center;
  justify-content: center;
  display: block;
  z-index: 10;
}
.outside_tree{
  height: 280rpx;
  width: 280rpx;
  border-radius: 300rpx;
  background-color: rgb(199, 36, 85);
  position: absolute;
  margin-top: 7rpx;
  margin-left: 142rpx;
  align-items: center;
  justify-content: center;
  display: block;
  z-index: 9;
}
.fontclass{
  color: rgba(219, 119, 37, 0.541);
  position: absolute;
  margin-top: 310rpx;
  margin-left: 30rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40rpx;
}
.labelclass{
  color: rgba(219, 119, 37, 0.541);
  position: absolute;
  margin-top: 310rpx;
  margin-left: 120rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40rpx;
}

.contianer{
  display: flex;
  align-items: center;
  height: 225rpx;
  width: 100%;
  position: fixed;
  bottom: 0%;
  overflow-x: scroll;
  font-size: 35rpx;
  color:white;
  background:  linear-gradient(170deg, rgb(138, 156, 58), rgb(37, 179, 29))
}
/* 下面的目标框的样式 */
.label{   
  min-width: 160rpx;
  height: 185rpx;
  border: 4rpx solid rgba(185, 226, 109, 0.829);
  border-radius: 10rpx;
  text-align: center;
  margin-left: 12rpx;
  margin-right: 12rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
/* 下面的目标被选中后框的样式 */
.labelChoose{
  min-width: 160rpx;
  height: 183rpx;
  border: 4rpx solid rgba(230, 240, 93, 0.829);
  border-radius: 10rpx;
  text-align: center;
  margin-left: 12rpx;
  margin-right: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(60deg, rgba(219, 224, 187, 0.96), rgb(193, 224, 81));
  color: rgba(61, 73, 71, 0.829);
}
.whitespace_1{
  height: 220rpx;
  width: 100%;
  position: relative;
  bottom: 0%;
}
.nowMonth{
  position: relative;
  top:65rpx;
  left: -120rpx;
  width: 80rpx;
  height: 60rpx;
  font-weight: bolder;
  font-size: 35rpx;
  
}
.allpage{
  height: 85%;
  width: 100%;
  top:0rpx;
  position: absolute;
}

.Null_targetList{
  height: 100rpx;
  width: 200rpx;
  position: fixed;
  top: 500rpx;
  left: 227rpx;
}
.NULL_TEXT{
  height: 100rpx;
  width: 500rpx;
  position: fixed;
  top: 700rpx;
  left: 140rpx;
  color: black;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40rpx;
}
