/* pages/history/history.wxss */
page{
  width: 100%;
  min-height: 100%;  
  background: rgb(43, 136, 93);
  color:white;
  font-size: 35rpx;
  overflow: scroll;
}
.back{
  position: absolute;
  top:53rpx;
  left: 20rpx;
  width: 70rpx;
  height: 60rpx;
  font-weight: bolder;
  font-size: 35rpx;
}
.top{
  height: 150rpx;
  background: rgb(7, 70, 40);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45rpx;
}

.dayItem{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.date{
  width: 250rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border:3rpx solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
  margin-top:30rpx;
}
.card_title{
  width: 80%;
}
.card{
  width: 80%;
  background: rgb(63, 182, 142);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  margin-top:20rpx;
  margin-bottom: 50rpx;
}
.card_image_container{
  width:250rpx;
  height: 250rpx;
  background: rgb(252, 238, 158);
  border-radius: 100%;
  margin-top:20rpx;
  margin-bottom: 20rpx;
}
.card_top{
  margin-top:20rpx;
  text-align: center;
}
.card_bottom{
  background: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top:20rpx;
  padding-bottom: 20rpx;
  width: 90%;
  font-weight: bold;
  color:rgb(66, 66, 66);
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}