<!--pages/targetDetail/targetDetail.wxml-->
<input-coin hidden="{{!inputCoinFlag}}" inputCoinMsg="{{inputCoinMsg}}" bindaddCoin="changeCoin"></input-coin>
<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>

<view class="top">
   <view class="top_title">详情</view>
  <view class="back" bindtap="backHome">《</view>
</view>

<view class="main">
  <view class="mainTop">
    <image class="avatar" src="{{target.avatarUrl}}" bindtap="goToUserForest"></image>
    <view class="targetTop" bindtap="goToUserForest">
      {{target.un}}
      <view class="progress_container">
        进度:
        <progress active percent="{{target.progress}}" stroke-width="20" activeColor="rgb(57, 163, 103)"></progress>
        <view class="percent">{{target.progress}}%</view>
      </view>
    </view>
    <view class="watchButton {{watchFlag == '已围观'?'watched':''}}" bindtap="watch">{{watchFlag}}</view>
  </view>

  <view class="targetTitle">{{target.title}}</view>
  <view class="targetContent">{{target.content}}</view>
  
  <!-- 隐藏的输入调 -->
  <input class="commentInput" focus="{{commentInputFlag}}" hidden="{{!commentInputFlag}}" confirm-type="send" bindconfirm="sendComment" bindblur="hideCommentInput" value="{{commentInput}}"></input>

  <view class="messages" wx:for="{{comment}}" wx:key="messages">
    <image class="messageAvatar" src="{{item.comment_user[0].avatarUrl}}"></image>
    <view class="messageRight">
      <view class="messageUn">
        {{item.comment_user[0].un}}
        <view wx:if="{{target._openid == item.comment_user[0]._openid}}" class="messageUnTip">楼主</view>
      </view>
      <view class="messageContent">{{item.content}}</view>
      <view class="messageDate">{{item.time}}</view>
    </view>
  </view>

  <view class="noComment" wx:if="{{comment.length==0}}">
    <image class="noCommentIcon" src="../messages/images/tree2.png"></image>
    暂无评论
  </view>
</view>

<!-- 占位避免底部遮挡 -->
<view style="height:150rpx;"></view>
<view class="bottom">
  <view class="comment" bindtap="comment">
    <image class="bottomOption" src="../../images/shuru.png" bindtap="like"></image>
    说点什么···
  </view>
  <image class="bottomOption" src="../messages/images/xihuan.png" bindtap="like"></image>
  <view bindtap="like">{{target.like.length}}</view>
  <image class="bottomOption" src="../messages/images/xiaoxi.png" bindtap="comment"></image>
  <view bindtap="comment">{{comment.length}}</view>
  <image class="bottomOption" src="../../images/liwu.png" bindtap="showInputCoin"></image>
  <view bindtap="showInputCoin">{{target.coin}}</view>
</view>
