<!--pages/friendDetail/friendDetail.wxml-->
<loading content="{{loadContent}}"></loading>
<inform content="{{informContent}}"></inform>

<view class="back" bindtap="backHome">《</view>
<view class="top">
  <image class="avatar" src="{{targetUser.avatarUrl}}"></image>
  <view class="userName">{{targetUser.un}}</view>
  <view class="addFriend" bindtap="addFriend" wx:if="{{!judgeFriendFlag}}">加好友</view>
</view>

<view class="options">
  <view class="option {{currentShow=='森林'?'optionChoose':''}}" bindtap="choose" data-target="森林">森林</view>
  <view class="option {{currentShow=='目标'?'optionChoose':''}}" bindtap="choose" data-target="目标">目标</view>
</view>

<view class="date" hidden="{{currentShow !='森林'}}">
  <image class="dateOption" bindtap="lastMonth" src="../../images/left.png"></image>
  <view class="dateCotent">{{year}}年{{month}}月</view>
  <image class="dateOption" bindtap="nextMonth" src="../../images/right.png"></image>
</view>
 <forest-default class="forest" forest="{{forest}}" style="zoom:{{zoom}};" bindtouchstart="forestTouchStart" bindtouchend="forestTouchEnd" hidden="{{currentShow !='森林'}}"></forest-default>
<view class="statistics_container" hidden="{{currentShow!='森林'}}">
  <view class="statistics">
    <image src="../../images/completed.png"></image>
    {{statistics.completed}}
  </view>

  <view class="statistics">
    <image src="../../images/grow.png"></image>
    {{statistics.running}}
  </view>

  <view class="statistics">
    <image src="../../images/fail.png"></image>
    {{statistics.abandoned}}
  </view>
</view>


<view class="target_container" hidden="{{currentShow!='目标'}}">
  <view id="{{index}}" class="target {{currentShowDetail == index?'targetShowDetail':''}}" wx:for="{{targets}}" wx:key="target" bindtap="showDetail">
    <view class="targetLabel {{currentShowDetail == index?'targetShowDetailLabel':''}}">{{item.label}}</view>
    <view class="targetTitle {{currentShowDetail == index?'targetShowDetailTitle':''}} {{himself?'noWatchTargetTitle':''}}">{{item.title}}</view>
    <view id="{{index}}" class="watchButton" catchtap="targetDetail" wx:if="{{!himself}}">围观</view>
    <view class="targetContent" hidden="{{!(currentShowDetail == index)}}">{{item.content}}</view>
    <view class="watchMore" hidden="{{!(currentShowDetail == index)}}" id="{{index}}" bindtap="targetDetail">更多</view>
  </view>
  <view class="noTarget" wx:if="{{targets.length == 0}}">
    <image src="../messages/images/tree2.png"></image>
    <view>暂无目标</view>
  </view>
</view>