/* components/inform/inform.wxss */
.container{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(77, 77, 77, 0.712);
  z-index:10;
  color:gray;
  font-size: 35rpx;
}
.inform{
  background: white;
  width:600rpx;
  height: 350rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: in 0.5s;
}
.title{
  width: 90%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button{
  position: relative;
  margin-top:30rpx;
  background: rgb(144, 219, 31);
  box-shadow: 5rpx 5rpx 5rpx 5rpx green;
  width: 280rpx;
  height: 100rpx;
  display: flex;
  font-size: 35rpx;
  justify-content: center;
  align-items: center;
  color:white;
  border-radius: 10rpx;  
}
.button:active{
  top:5rpx;
  box-shadow: none;
}